<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".activities.LocationFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="100dp"
        android:text="Va rog completati locatia sau folositi functia de localizare"
        android:textAlignment="center"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:textSize="34dp" />

        <Button
            android:id="@+id/to_symptoms_button"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|top"
            android:backgroundTint="#D11111"
            android:fadingEdge="horizontal|vertical"
            android:text="Locatie"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="str Govora, nr 3, Medias, Sibiu"
                android:hint="adresa"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="100dp"/>

            <Button
                android:id="@+id/to_personal_data_button"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|top"
                android:backgroundTint="#D11111"
                android:fadingEdge="horizontal|vertical"
                android:text="Inainte"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>